spring.datasource.url= jdbc:postgresql://localhost:5432/realestatestats
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

realestate.mail.from=app.errors@realestatestats.com
realestate.mail.to=app.admin@realestatestats.com

external.api.max.retry=3
external.api.base.url=http://localhost:8090
